digraph G {

        rankdir=LR
	splines=line
        nodesep=.05;
        
        node [label=""];
        
    subgraph cluster_0 {
		color=white;
                node [style=solid,color=blue4, shape=circle];
		x1 x2 x3;
		label = "Input Layer\n(N = 16)";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a12 a22 a32 a42;
		label = "Hidden 1\n(relu)";
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a13 a23 a33 a43;
		label = "Hidden 2\n(relu)";
	}

	subgraph cluster_3 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a14 a24;
		label="Hidden 3\n(relu)";
	}

    subgraph cluster_4 {
        color=white;
        node [style=solid,color=seagreen2, shape=circle];
        o1;
        label="Output";
    }

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x1 -> a42;

        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x2 -> a42;
 
        x3 -> a12;
        x3 -> a22;
        x3 -> a32;
        x3 -> a42;

        a12 -> a13
        a22 -> a13
        a32 -> a13
        a42 -> a13

        a12 -> a23
        a22 -> a23
        a32 -> a23
        a42 -> a23

        a12 -> a33
        a22 -> a33
        a32 -> a33
        a42 -> a33

        a12 -> a43
        a22 -> a43
        a32 -> a43
        a42 -> a43

        a13 -> a14
        a23 -> a14
        a33 -> a14
        a43 -> a14

        a13 -> a24
        a23 -> a24
        a33 -> a24
        a43 -> a24

        a14 -> o1
        a24 -> o1
}
